# fifoDemo

./: .gitignore  README.md  pom.xml
src/main/java/sk/fifodemo/: App.java  Consumer.java  DataAccess.java  Producer.java
src/main/java/sk/fifodemo/commands/: AddCommand.java  DeleteAllCommand.java  ICommand.java  PrintAllCommand.java
src/main/java/sk/fifodemo/model/: User.java
src/test/java/sk/fifodemo/: ConsumerTest.java  DataAccessTest.java
